<!DOCTYPE html>
<html>
<head>
	<title>REGISTRATION</title>
</head>
<body>
<center>	
<form method="get" action="login.html" style=" color: chocolate; font-size: 30px;">
	<fieldset style="background-color: pink;"><legend><u><i><b>REGISTRATION DETAILS</b></i></u></legend>
	<label>USERNAME :</label><input type="text" name="username" placeholder="enter username">
	<br>
	<br>
	<label>EMAIL ID :</label><input type="email" name="email" placeholder="enter emailid">
	<br>
	<br>
	<label>CONTACT NUMBER :</label><input type="number" name="number" placeholder="enter contact number">
	<br>
	<br>
	<label>FATHER NAME :</label><input type="text" name="fname" placeholder="enter father name">
	<br>
	<br>
	<label>MOTHER NAME :</label><input type="text" name="mname" placeholder="enter mother name">
	<br>
	<br>
	<label>GENDER :</label><input name="gender" type="radio">Male<input name="gender" type="radio">Female
	<br>
	<br>
	<label>ADDRESS :</label><textarea placeholder="enter address"></textarea>
	<br>
	<br>
	<label>COUNTRY :</label>
       <select>
       	<option>select country</option>
       	<option>India</option>
       	<option>America</option>
       	<option>Japan</option>
       	<option>Nepal</option>
       	<option>Australia</option>
       </select>
      <br>
      <br>
    <label>STATE :</label>
       <select>
       	<option>select state</option>
       	<option>MP</option>
       	<option>UP</option>
       	<option>UK</option>
       	<option>DELHI</option>
       	<option>MAHARASTHRA</option>
       </select>
     <br>
     <br> 

	<label>PASSWORD :</label><input type="password" name="password" placeholder="enter password">
	<br>
	<br>
    <label>UPLOAD IMAGE :</label><input type="image" name="photo" value="upload">
    <br>
    <br>  
	<input type="submit" value="register">
	<br>
	<br>
</fieldset>
</form>
</center>
</body>
</html>